<!DOCTYPE html>
<html lang="en">
{% load server_list_extras %}
<head>
    <title>
        Список серверов
    </title>
    <style>
       /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }


        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }



        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        
         table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            
            align= "center";
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }





    </style>

    <script>
    function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }






    </script>
</head>
{% if user.is_authenticated %}
<p style="text-align:right;">Пользователь: {{ user.get_username }}. <a
        href="/admin/logout/?next={{request.get_full_path}}">выйти</a></p>
{% else %}
<p style="text-align:right;"><a href="/admin/login/?next={{request.get_full_path}}">Войти</a></p>
{% endif %}
<div>
    <!-- ссылки на сегменты -->
    {% for id, name in links.items %}
    <a href={% url 'list' %}?segment={{ id }}>{{name}}</a>
    {% endfor %}
</div>

<div class="tab"> <!-- вкладки -->
    {% for tabid, tabname in tabs.items %}
    <button class="tablinks" onclick="openCity(event, '{{tabname}}')">{{tabname}}

            <button value="Edit" onclick="window.location.href ='{% url 'territory_view' tabid %}'">edit</button>

    </button>
    {% endfor %}
</div>

{% for ter, room_dict in servers.items %}
<div id="{{ter}}" class="tabcontent">
    {% for room, rack_dict in room_dict.items %}
    <p><a href="{% url 'room_view' room.id%}">{{room.name}}</a></p>
    {% for rack, ser_dict in rack_dict.items %}
    <p><a href="{% url 'rack_view' rack.id %}">{{rack.name}}</a></p>
    <table width="100%">
        <!-- Unit Модель Имя Питание VM OS Назначение IP Mask/Gateway ilo iscsi port s/n specs sens-->

        {% for id, row in ser_dict.items %}
        <tr>
            {% for col in row %}
            {% if forloop.counter0 == 2 and forloop.parentloop.counter0 != 0 and row.2 != " " %}
            <th><a href="/servers/view/{{id}}">{{col}}</a></th>
            {%elif forloop.counter0 == 4 and forloop.parentloop.counter0 != 0 and row.2 == " "%}
            <th><a href="/servers/view/{{id}}">{{col}}</a></th>
            {%else%}

            <th>
                {%if col|is_list%}
                {% for c in col %}
                {% if not forloop.first %}
                <br/>
                {% endif%}
                {{c}}
                {% endfor %}
                {% else %}
                {{col}}
                {% endif %}
            </th>
            <!--|linebreaks-->
            {%endif%}
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    {% endfor %}
    {% endfor %}
</div>
{% endfor %}